Plot Report
-----------

Report Written:     Monday, August 12, 2019
Project Path:       C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\NM-CAM9V022I2C.prj
Design Path:        C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\NM-CAM9V022I2C.pcb
Design Title:       
Created:            11/29/2018 11:36:19 AM
Last Saved:         8/12/2019 12:09:24 PM
Editing Time:       9048 min
Units:              mil (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\NM-CAM9V022I2C.mop"


Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D106   Round 3.00
    D129   Round 1.97
    D130   Round 2.00
    D131   Round 4.00
    D132   Round 3.15

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D104   Round 7.87
    D105   Round 3.94
    D106   Round 3.00
    D133   Round 12.80

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D18    Round 26.00
    D71    Round 12.00
    D20    Round 16.00
    D22    Round 8.00
    D23    Round 11.00
    D25    Round 10.00
    D29    Rectangle 20.00 X 24.00  Rotation 90
    D72    Rectangle 24.00 X 35.00
    D80    Round 6.00
    D81    Round 18.00
    D106   Round 3.00
    D110   Rectangle 24.00 X 35.00  Rotation 90
    D111   Rectangle 12.00 X 12.00
    D114   Rectangle 21.65 X 41.34  Rotation 90
    D118   Round 20.00
    D134   Round 55.00
    D135   Rectangle 13.78 X 41.34  Rotation 90
    D136   Rectangle 13.78 X 41.34
    D137   Square 70.87
    D138   Rectangle 7.87 X 11.81
    D139   Rectangle 7.87 X 11.81  Rotation 90
    D140   Rectangle 45.28 X 78.74  Rotation 90
    D141   Rectangle 25.00 X 90.00
    D142   Rectangle 23.62 X 43.31
    D143   Rectangle 14.96 X 59.84  Rotation 90
    D144   Rectangle 45.00 X 70.00
    D145   Rectangle 25.00 X 70.00
    D146   Round 17.00
    D147   Round 34.00
    D148   Round 13.00
    D149   Round 23.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D89    Rectangle 26.00 X 30.00  Rotation 90
    D90    Rectangle 30.00 X 41.00
    D123   Rectangle 30.00 X 41.00  Rotation 90
    D124   Rectangle 18.00 X 18.00
    D127   Rectangle 27.65 X 47.34  Rotation 90
    D150   Round 61.00
    D151   Rectangle 19.78 X 47.34  Rotation 90
    D152   Rectangle 19.78 X 47.34
    D153   Square 76.87
    D154   Rectangle 13.87 X 17.81
    D155   Rectangle 13.87 X 17.81  Rotation 90
    D156   Rectangle 51.28 X 84.74  Rotation 90
    D157   Rectangle 31.00 X 96.00
    D158   Rectangle 29.62 X 49.31
    D159   Rectangle 20.96 X 65.84  Rotation 90
    D160   Rectangle 51.00 X 76.00
    D161   Rectangle 31.00 X 76.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D29    Rectangle 20.00 X 24.00  Rotation 90
    D72    Rectangle 24.00 X 35.00
    D110   Rectangle 24.00 X 35.00  Rotation 90
    D111   Rectangle 12.00 X 12.00
    D114   Rectangle 21.65 X 41.34  Rotation 90
    D135   Rectangle 13.78 X 41.34  Rotation 90
    D136   Rectangle 13.78 X 41.34
    D137   Square 70.87
    D138   Rectangle 7.87 X 11.81
    D139   Rectangle 7.87 X 11.81  Rotation 90
    D140   Rectangle 45.28 X 78.74  Rotation 90
    D141   Rectangle 25.00 X 90.00
    D142   Rectangle 23.62 X 43.31
    D143   Rectangle 14.96 X 59.84  Rotation 90
    D144   Rectangle 45.00 X 70.00
    D145   Rectangle 25.00 X 70.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - DGND Plane (Powerplane Positive).gbr

    Layers:
    ----------------------------------------------------------------------------------
    DGND Plane  - Plane Isolation Gap 4.00 Thermal Connect Width 4.00 with 4 Spokes

    D-Code Shape  (thou)
    -----------------------
    D10    Round 0.00
    D11    Round 55.00
    D12    Round 17.00
    D13    Round 26.00
    D14    Round 20.00
    D15    Round 34.00
    D16    Round 11.00
    D17    Round 8.00
    D18    Round 6.00
    D19    Round 10.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - VDD Plane (Powerplane Positive).gbr

    Layers:
    ---------------------------------------------------------------------------------
    VDD Plane  - Plane Isolation Gap 4.00 Thermal Connect Width 4.00 with 4 Spokes

    D-Code Shape  (thou)
    -----------------------
    D10    Round 0.00
    D11    Round 55.00
    D12    Round 17.00
    D13    Round 26.00
    D14    Round 20.00
    D15    Round 34.00
    D16    Round 11.00
    D17    Round 8.00
    D18    Round 6.00
    D70    Round 12.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - AGND Plane (Powerplane Positive).gbr

    Layers:
    ----------------------------------------------------------------------------------
    AGND Plane  - Plane Isolation Gap 4.00 Thermal Connect Width 4.00 with 4 Spokes

    D-Code Shape  (thou)
    -----------------------
    D10    Round 0.00
    D11    Round 55.00
    D12    Round 17.00
    D13    Round 26.00
    D14    Round 20.00
    D15    Round 34.00
    D16    Round 11.00
    D17    Round 8.00
    D19    Round 10.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - VCC_5V Plane (Powerplane Positive).gbr

    Layers:
    ------------------------------------------------------------------------------------
    VCC_5V Plane  - Plane Isolation Gap 4.00 Thermal Connect Width 4.00 with 4 Spokes

    D-Code Shape  (thou)
    -----------------------
    D10    Round 0.00
    D11    Round 55.00
    D12    Round 17.00
    D13    Round 26.00
    D14    Round 20.00
    D15    Round 34.00
    D18    Round 6.00
    D70    Round 12.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 55.00
    D12    Round 17.00
    D13    Round 26.00
    D14    Round 20.00
    D15    Round 34.00
    D16    Round 11.00
    D17    Round 8.00
    D18    Round 6.00
    D19    Round 10.00
    D70    Round 12.00
    D71    Round 4.00
    D20    Round 13.78
    D21    Rectangle 16.00 X 48.00  Rotation 90
    D22    Rectangle 15.75 X 18.31  Rotation 90
    D23    Rectangle 24.00 X 35.00  Rotation 90
    D24    Rectangle 12.00 X 12.00  Rotation 90
    D25    Rectangle 7.87 X 11.81
    D26    Rectangle 7.87 X 11.81  Rotation 90
    D27    Rectangle 12.00 X 12.00
    D28    Rectangle 24.00 X 35.00
    D29    Rectangle 20.00 X 24.00
    D72    Round 14.00
    D73    Round 22.00
    D74    Round 7.00
    D75    Round 3.00
    D76    Round 5.00
    D77    Round 18.00
    D78    Round 16.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D18    Round 6.00
    D76    Round 5.00
    D79    Round 7.87

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Bottom Documentation.gbr

    Layers:
    ------------------------
    Bottom Documentation

    D-Code Shape  (thou)
    -----------------------
    D70    Round 12.00
    D71    Round 4.00
    D75    Round 3.00
    D76    Round 5.00
    D80    Round 1.97
    D81    Round 2.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D82    Round 61.00
    D83    Round 19.78
    D84    Rectangle 22.00 X 54.00  Rotation 90
    D85    Rectangle 21.75 X 24.31  Rotation 90
    D86    Rectangle 30.00 X 41.00  Rotation 90
    D87    Rectangle 18.00 X 18.00  Rotation 90
    D88    Rectangle 13.87 X 17.81
    D89    Rectangle 13.87 X 17.81  Rotation 90
    D90    Rectangle 18.00 X 18.00
    D91    Rectangle 30.00 X 41.00
    D92    Rectangle 26.00 X 30.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D20    Round 13.78
    D21    Rectangle 16.00 X 48.00  Rotation 90
    D22    Rectangle 15.75 X 18.31  Rotation 90
    D23    Rectangle 24.00 X 35.00  Rotation 90
    D24    Rectangle 12.00 X 12.00  Rotation 90
    D25    Rectangle 7.87 X 11.81
    D26    Rectangle 7.87 X 11.81  Rotation 90
    D27    Rectangle 12.00 X 12.00
    D28    Rectangle 24.00 X 35.00
    D29    Rectangle 20.00 X 24.00

NC Drill Output
===============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00400 inches 53    D
    T002  0.00600 inches 13    C
    T003  0.01000 inches 3     E
    T004  0.03900 inches 3     A
    --------------------------------------
    Total                72
    --------------------------------------

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    6     Y      100  Round C
    4     Y      100  Round D
    10    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D76    Round 5.00
    D93    Round 100.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-CAM9V022I2C\Rev1\Gerber\NM-CAM9V022I2C - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D76    Round 5.00

End Of Report.
